{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red9\green47\blue157;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c2353\c27059\c67843;\cssrgb\c40000\c40000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22240\viewh22120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Part 1 : \
\
Simple subnet example:\
{{\NeXTGraphic Screen Shot 2022-07-09 at 17.38.49.png \width12340 \height6880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Subnet short Description:\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 subnet\'a0is a logical subdivision of an\'a0\cf4 \strokec5 IP network\cf2 \strokec2 .
\fs22\fsmilli11200 \super \uc0\u8202 
\fs28 \nosupersub \'a0The practice of dividing a network into two or more networks is called\'a0
\f1\b subnetting
\f0\b0 .\
\
Subnet Class Description:\
A\'a0
\f1\b classfull network
\f0\b0 \'a0is a\'a0\cf4 \strokec5 network\cf5  \cf4 addressing\cf2 \strokec2 \'a0architecture used in the\'a0\cf4 \strokec5 Internet\cf2 \strokec2 \'a0from 1981 until the introduction of\'a0\cf4 \strokec5 Classless\cf5  I\cf4 nter-Domain Routing\cf2 \strokec2 \'a0in 1993. The method divides the\'a0\cf4 \strokec5 IP\cf5  \cf4 address\cf2 \strokec2 \'a0space for\'a0\cf4 \strokec5 Internet\cf5  \cf4 Protocol\cf5  \cf4 version\cf5  \cf4 4\cf2 \strokec2 \'a0(IPv4) into five address classes based on the leading four address bits. Classes A, B, and C provide\'a0\cf4 \strokec5 unicast\cf2 \strokec2 \'a0addresses for networks of three different network sizes. Class D is for\'a0\cf4 \strokec5 multicast\cf2 \strokec2 \'a0networking and the class E address range is reserved for future or experimental purposes.\
\
Also there is an IP subnet calculator available:\
{\field{\*\fldinst{HYPERLINK "https://www.calculator.net/ip-subnet-calculator.html"}}{\fldrslt https://www.calculator.net/ip-subnet-calculator.html}}\
\
Subnet Classes example chart:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-07-10 at 0.55.27.png \width11660 \height11460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Part 2 :\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf6 \cb3 \strokec6 Network
\f0\b0  \'96 links two or more devices that are in order to share electronic communications. Devices on a network are linked via cables, telephone lines, radio waves, and satellites.\cb1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ISP
\f0\b0  \'96 Internet Service Provider. Examples are Verizon, spectrum, and optimum. These service providers install the physical wire from their facility to your home, office, or business.\cb1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf6 \cb3 \strokec6 Modem
\f0\b0  \'96 this device sends the request for information through the ISP, then waits for the request to be fulfilled by the server. Lastly, the info is sent to the router and to your phone.\cb1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf6 \cb3 \strokec6 Router
\f0\b0  \'96 Creates a network that allows wired and non-wired devices to communicate with one another without going through the internet.\cb1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b \cf6 \cb3 \strokec6 IP
\f0\b0  
\f1\b Address
\f0\b0  \'96 \'93Internet Protocol\'94 address. The \'93address\'94 part refers to a unique number that gets assigned to the device you\'92re are using to request and receive data from a network. To clarify, it just like a return address on a letter you\'92d send out.\
\ls5\ilvl0\cb1 \
\pard\tx566\pardeftab720\partightenfactor0

\fs34 \cf6 \strokec6 Simple Diagram -  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screen Shot 2022-07-10 at 0.27.39.png \width12760 \height11960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}